<!DOCTYPE html>
<html>
<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> the best ramen noodle </title>

	<style type="text/css">

	h1 {
		font-family: 'Montserrat Alternates', sans-serif;
		text-align: center;
		color: #d89583;
	}
	.row-one {
		display: flex;
		justify-content: space-evenly;
	}
	.allergy-box {
		background-color: #b02e0c;
		width: 40%;
		padding: 1%;
		border: solid 3px white;
		border-radius: 15px;
		width: 260px;
		height: 200px;
		margin-bottom: 3px;
	}
	body {
		background-color: #7B3A28;
	}
	p {
		color: white;
		font-family: 'Raleway', sans-serif;
		font-size: 18px;
	}
	h3 {
		font-family: 'Montserrat Alternates', sans-serif;
		text-align: center;
		color: white;
	}
	.info-box {
		background-color: #ecc9be;
		width: 40%;
		padding: 1%;
		border: solid 5px black;
		border-radius: 15px;
		width: 260px;
		height: 300px;
	}
	li {
		color: #432020;
		font-family: 'Raleway', sans-serif;
	}
	.h-color {
		color: #432020;
	}
	img {
		border: solid 7px #b02e0c;
		height: 300px;
		width: 445px;
	}
	h2 {
		font-family: 'Montserrat Alternates', sans-serif;
		color: #d89583;
	}
	.top-img {
		border: solid 7px #b02e0c;
		width: 300px;
		height: 230px;
	}
	.intro-paragraph {
		text-align: center;
	}

	</style>

</head>

	<body>
 		<h1> How to make Ramen Noodles - a Beginner's Guide</h1>

 		<hr>

 	<section class="row-one">
		<div class="allergy-box">
			<h3> Stop! Read this box first if you're allergic to anything. </h3>
			<p> Do not attempt if you are allergic to wheat, egg, dairy, shrimp, pork and chicken, salmon, mackerel, soy, sesame, or gelatin
			</p>
		</div>

		<div class="info-box">
			<h3 class="h-color"> <u> Everything you will need... </u> </h3>
			<ul>
				<li> a functioning stove top </li>
				<li> a long utensil to mix with, this can be a fork or anything you have laying around </li>
				<li> a medium sized pot to cook in </li>
				<li> a good amount of the liquid you want to cook your noodles in </li>
				<li> a package of any brand of ramen noodles from the closest store that sells them </li>
			</ul>
		</div>

		<img src="top.jpg" height="200" width="260" class="top-img">
	</section>
				<hr>
	<section>
		<h2> <u> A little bit of background... </u> </h2>
		<p class="intro-paragraph"> The reason i chose this food is because it’s a food I grew up on. <br> Though ramen is quite easy to make in the microwave, cooking it on a stove top feel like an accomplishment to a twelve-year-old. <br> This website is for twelve-year-olds like me who didn’t grow up having the money to buy an abundance of ingredients or the skills of a master chef. </p> 
	</section>

	<hr>

	 <section>
 		<h2> <u> Step one </u> </h2>
 		<p>Turn your stove to medium-high heat; hot enough for the water to boil but not overflow.</p>
 		<img src="step-one.jpg">
 	</section>

 	<hr>

 	<section>
 		<h2> <u> Step two </u> </h2>
 		<p> Pour your liquid of choice into the pot your cooking in, and set it on the eye of the stove. </p>
 		<img src="step-two.jpg">
 	</section>

 	<hr>

 	<section>
 		<h2> <u> Step three </u> </h2>
 		<p> When your liquid is boiling, insert only the noodles into the pot. </p>
 		<img src="step-three.jpg">
 	</section>

 	<hr>

	<section>
 		<h2> <u> Step four </u> </h2>
 		<p> Stir the noodles occasionally until you think the texture is just right. </p>
 		<img src="step-four.jpg">
 	</section>

 	<hr>

 	<section>
 		<h2> <u> Step five </u> </h2>
 		<p> After turning the heat to low, add the packet of seasoning that came in your ramen package and mix. </p>
 		<img src="step-five.jpg">
 	</section>

 	<hr>

 	<section>
 		<h2> <u> Step six </u> </h2>
 		<p> You can now move your noodles into a different bowl or just eat them straight from the pot! <br> The last step is to enjoy the masterpiece you just made. </p>
 		<img src="step-six.jpg">
 	</section>

 	<hr>

 	<h2> <u> Have fun cooking! </u> </h2>

	</body>

</html>